<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz : Le rôle de l'ERUN dans l'éducation nationale</title>
    <style>
        body { font-family: Arial, sans-serif; line-height: 1.6; padding: 20px; max-width: 800px; margin: 0 auto; }
        h1 { color: #333; }
        .question { display: none; margin-bottom: 20px; }
        .options { list-style-type: none; padding-left: 0; }
        .options li { margin-bottom: 10px; }
        button { margin-top: 20px; padding: 10px 20px; font-size: 16px; }
        #result, #progress { margin-top: 20px; font-weight: bold; }
    </style>
</head>
<body>
    <h1>Quiz : Le rôle de l'ERUN dans l'éducation nationale</h1>
    <div id="progress"></div>
    <form id="quiz-form">
        <div class="question" id="q1">
            <p>1. Que signifie ERUN ?</p>
            <ul class="options">
                <li><input type="radio" name="q1" value="a"> Enseignant Référent pour les Usages du Numérique</li>
                <li><input type="radio" name="q1" value="b"> Équipe Régionale pour l'Utilisation du Numérique</li>
                <li><input type="radio" name="q1" value="c"> Expert Reconnu en Utilisation du Numérique</li>
                <li><input type="radio" name="q1" value="d"> Éducateur Responsable de l'Unité Numérique</li>
            </ul>
        </div>
        <div class="question" id="q2">
            <p>2. Quel est le principal objectif d'un ERUN ?</p>
            <ul class="options">
                <li><input type="radio" name="q2" value="a"> Accompagner l'intégration du numérique dans les pratiques pédagogiques</li>
                <li><input type="radio" name="q2" value="b"> Réparer le matériel informatique des écoles</li>
                <li><input type="radio" name="q2" value="c"> Enseigner l'informatique aux élèves</li>
                <li><input type="radio" name="q2" value="d"> Gérer le site web de l'académie</li>
            </ul>
        </div>
        <div class="question" id="q3">
            <p>3. À quel niveau l'ERUN intervient-il principalement ?</p>
            <ul class="options">
                <li><input type="radio" name="q3" value="a"> Au niveau départemental</li>
                <li><input type="radio" name="q3" value="b"> Au niveau national</li>
                <li><input type="radio" name="q3" value="c"> Au niveau régional</li>
                <li><input type="radio" name="q3" value="d"> Au niveau de l'Union Européenne</li>
            </ul>
        </div>
        <div class="question" id="q4">
            <p>4. Quelle affirmation est vraie concernant le rôle de l'ERUN ?</p>
            <ul class="options">
                <li><input type="radio" name="q4" value="a"> Il forme et accompagne les enseignants</li>
                <li><input type="radio" name="q4" value="b"> Il remplace les enseignants pour les cours d'informatique</li>
                <li><input type="radio" name="q4" value="c"> Il gère uniquement l'achat de matériel numérique</li>
                <li><input type="radio" name="q4" value="d"> Il travaille exclusivement avec les élèves</li>
            </ul>
        </div>
        <div class="question" id="q5">
            <p>5. Quel type de compétence un ERUN doit-il posséder ?</p>
            <ul class="options">
                <li><input type="radio" name="q5" value="a"> Pédagogique et technique</li>
                <li><input type="radio" name="q5" value="b"> Uniquement technique</li>
                <li><input type="radio" name="q5" value="c"> Uniquement pédagogique</li>
                <li><input type="radio" name="q5" value="d"> Administrative seulement</li>
            </ul>
        </div>
        <div class="question" id="q6">
            <p>6. Quelle est l'une des missions principales d'un ERUN ?</p>
            <ul class="options">
                <li><input type="radio" name="q6" value="a"> Accompagner les projets numériques des écoles</li>
                <li><input type="radio" name="q6" value="b"> Gérer le budget de l'éducation nationale</li>
                <li><input type="radio" name="q6" value="c"> Recruter de nouveaux enseignants</li>
                <li><input type="radio" name="q6" value="d"> Définir les programmes scolaires</li>
            </ul>
        </div>
        <div class="question" id="q7">
            <p>7. Avec qui l'ERUN travaille-t-il en étroite collaboration ?</p>
            <ul class="options">
                <li><input type="radio" name="q7" value="a"> Les enseignants et les directeurs d'école</li>
                <li><input type="radio" name="q7" value="b"> Les parents d'élèves uniquement</li>
                <li><input type="radio" name="q7" value="c"> Les fournisseurs de matériel informatique</li>
                <li><input type="radio" name="q7" value="d"> Les médias locaux</li>
            </ul>
        </div>
        <div class="question" id="q8">
            <p>8. Quel rôle l'ERUN joue-t-il dans la formation des enseignants ?</p>
            <ul class="options">
                <li><input type="radio" name="q8" value="a"> Il organise et anime des formations sur l'usage du numérique</li>
                <li><input type="radio" name="q8" value="b"> Il évalue les compétences des enseignants</li>
                <li><input type="radio" name="q8" value="c"> Il décide qui peut enseigner</li>
                <li><input type="radio" name="q8" value="d"> Il remplace les enseignants absents</li>
            </ul>
        </div>
        <div class="question" id="q9">
            <p>9. Comment l'ERUN contribue-t-il à l'innovation pédagogique ?</p>
            <ul class="options">
                <li><input type="radio" name="q9" value="a"> En promouvant et accompagnant l'expérimentation de nouvelles pratiques numériques</li>
                <li><input type="radio" name="q9" value="b"> En imposant l'utilisation de certains outils</li>
                <li><input type="radio" name="q9" value="c"> En remplaçant les méthodes traditionnelles par le tout numérique</li>
                <li><input type="radio" name="q9" value="d"> En développant lui-même tous les logiciels éducatifs</li>
            </ul>
        </div>
        <div class="question" id="q10">
            <p>10. Quel est le rôle de l'ERUN dans la veille technologique et pédagogique ?</p>
            <ul class="options">
                <li><input type="radio" name="q10" value="a"> Il se tient informé des dernières innovations et les partage avec les enseignants</li>
                <li><input type="radio" name="q10" value="b"> Il crée de nouvelles technologies éducatives</li>
                <li><input type="radio" name="q10" value="c"> Il décide quelles technologies seront utilisées dans toutes les écoles</li>
                <li><input type="radio" name="q10" value="d"> Il n'a pas de rôle dans la veille technologique</li>
            </ul>
        </div>
        <div class="question" id="q11">
            <p>11. Comment l'ERUN participe-t-il à l'équipement numérique des écoles ?</p>
            <ul class="options">
                <li><input type="radio" name="q11" value="a"> En conseillant sur les choix d'équipement en fonction des besoins pédagogiques</li>
                <li><input type="radio" name="q11" value="b"> En achetant directement le matériel pour les écoles</li>
                <li><input type="radio" name="q11" value="c"> En fabriquant le matériel nécessaire</li>
                <li><input type="radio" name="q11" value="d"> En imposant un équipement standard à toutes les écoles</li>
            </ul>
        </div>
        <div class="question" id="q12">
            <p>12. Quel est le rôle de l'ERUN dans la promotion de la citoyenneté numérique ?</p>
            <ul class="options">
                <li><input type="radio" name="q12" value="a"> Il sensibilise aux enjeux de l'usage responsable du numérique</li>
                <li><input type="radio" name="q12" value="b"> Il censure l'accès à internet dans les écoles</li>
                <li><input type="radio" name="q12" value="c"> Il gère les réseaux sociaux des élèves</li>
                <li><input type="radio" name="q12" value="d"> Il n'a pas de rôle dans ce domaine</li>
            </ul>
        </div>
        <button type="button" id="next">Question suivante</button>
        <button type="submit" id="submit" style="display:none;">Terminer le quiz</button>
    </form>
    <div id="result"></div>

    <script>
        let currentQuestion = 1;
        const totalQuestions = 12;
        const answers = ['a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a', 'a'];
        
        function showQuestion(n) {
            document.querySelectorAll('.question').forEach(q => q.style.display = 'none');
            document.getElementById(`q${n}`).style.display = 'block';
            document.getElementById('progress').textContent = `Question ${n} sur ${totalQuestions}`;
            
            if (n === totalQuestions) {
                document.getElementById('next').style.display = 'none';
                document.getElementById('submit').style.display = 'block';
            }
        }
        
        document.getElementById('next').addEventListener('click', function() {
            if (currentQuestion < totalQuestions) {
                currentQuestion++;
                showQuestion(currentQuestion);
            }
        });
        
        document.getElementById('quiz-form').addEventListener('submit', function(e) {
            e.preventDefault();
            let score = 0;
            for (let i = 1; i <= totalQuestions; i++) {
                const selected = document.querySelector(`input[name="q${i}"]:checked`);
                if (selected && selected.value === answers[i-1]) {
                    score++;
                }
            }
            document.getElementById('result').textContent = `Vous avez obtenu ${score} sur ${totalQuestions} bonnes réponses.`;
        });
        
        showQuestion(currentQuestion);
    </script>
</body>
</html>